p {
	width:100%;
	padding:10px 2.5%;
	
	&.errorMsg {
		color:$error;
		font-size: 15px;
		text-align:center;
		clear:both;
		background:white;
		border: 1px dashed $error;
		margin:3px auto;
		width:95%;
		overflow:hidden;
		letter-spacing:1px;


		a {
			color:$error;
			text-decoration:underline;

			&:hover {
				color:darken($error,15%);
			}
		}
	}
	&.successMsg { 
		color:$green;
		font-size: 15px;
		text-align:center;
		clear:both;
		background:white;
		border: 1px dashed $green;
		margin:3px auto;
		width:95%;
		overflow:hidden;
		letter-spacing:1px;
	}
}
span {
	&.errorMsg {
		color:$error;
		font-size: 15px;

		a {
			color:$error;
			text-decoration:underline;

			&:hover {
				color:darken($error,15%);
			}
		}
	}
	&.successMsg { 
		color:$green;
		font-size: 15px;
	}
	
}

//Special rules for generic
#container .content.registerContent p{
	padding:10px;	

}