header {
	width:100%;
	padding: 8px 0;
	float:left;
	background:$lgrey;
	color:$blue;
	position:fixed;
	top:0;
	z-index:100;
	@include box-shadow(0px 2px 9px $dgrey);

	.hint--right:after {
		font-family:$font;
	}

	.headcont {
		float:left;
		width:100%;
		margin: 0;
		padding:0 10px;
	}
	.left {
		float:left;
	}
	.right {
		float:right;
	}
	.left, .right {

		.navbutton {
			height: 34px;
			width: 34px;
			border:2px solid $white;
			float:right;
			background:$white;
			display:block;
			margin:0 3px;
			color:$blue;
			cursor:pointer;
			text-align:center;
			@include box-shadow(2px 2px 2px $dgrey);

			.icon-login8{
				font-size:18px;
			}

			&:hover {
				border:2px solid $blue;
			}
			img {
				padding:0px;
				width:30px;
			}
			a {
				text-decoration:none;
				display:block;
			}
			span {
				font-size:20px;
				line-height:30px;
				color:$blue;
				text-decoration:none;


			}
			&#nav {
				color:$white;
				background:$blue;
				border:2px solid $blue;

				&:hover {
					border:2px solid $white;
				}
				span {
					color:white;
					font-size:30px;
				}
			}
			&.selected {
				background:$green;
				border:2px solid $green;

				span {
					color:white;
				}
				&:hover {
					background:$blue;
					border:2px solid $blue;
				}
			}
		}
		a.iCTitle {
			font-family: $lobster;
			font-size:34px;
			line-height:34px;
			letter-spacing:1px;
			float:left;
			text-decoration:none;
			color:#183051;
			padding-right:10px;
			h1 {
				font-size:34px;
				line-height:34px;
				margin:0;
				padding:0;

			}
		}
		#countdownHolder {
			position:relative;
			float:left;

			&.hover {
				#countdownShare {
					display:block;
				}
			}
		}
		#countdown {
			font-size:12px;
			line-height:12px;
			margin:0 auto;
			display:block; 
			text-align:center;
			overflow:hidden;
			float:left;
			margin:20px 0 0;
			color:$blue;
		}
		#countdownShare {
			height:22px;
			position:absolute;
			left:0;
			width:100%;
			top:0;
			background:$blue;
			display:none;
		}
	}
}
@media #{$break-handheld} {
	.hint--left {
		display:none;
	}
	#navbar {
		width:100%;
	}
	header {
		.headcont {
			.left {
				max-width:200px;
				#countdown {
					display:none; 
				}
			}
			.right {
				max-width:135px;
			}
		}
	}


}