#container.myChristmasContainer {
	height: auto;
	width: 100%;
	max-width: 1000px;
	margin: 0 auto;

	h1 {
		margin:0px auto 5px;
	}
}

#container.list {

	#listNamePrivacy {
		width:100%;
		float:left;
		clear:both;
		text-align:center;

		> h2, > div {
			display:inline-block;
			vertical-align:top;
			width: auto;
			padding: 0 15px;
			float:none;
			height:25px;
			line-height:25px;

		}
		> p {
			margin:10px 0;
		}
		.listPrivacy {
			color:$green;
			font-style:italic;

			span.changePrivacy {
				border:1px dashed $green;
				padding:5px;
				font-size:10px;
				letter-spacing:1px;
				font-style:normal;
				cursor:pointer;
				text-transform:uppercase;
				margin-left:5px;

				&:hover {
					background:$green;
					color:white;

				}

			}

		}
	}


	h1,h2 {
		width:100%;
		float:left;
		clear:both;
	}
	#shareThisPage {
		float:right;
		font-size:12px;
		text-align:right;
		text-transform:uppercase;
		color:$dgrey;
		clear:both;
		margin-top:10px;

		img {
			max-width:35px;
		}
		> * {
			display:inline-block;
			vertical-align:top;
			padding:0 2px;
		}
		h3 {
			padding-right:5px;
			line-height:35px;
			font-size: 11px;
			letter-spacing: 1px;
		}
	}
	#itemholder {
		height:auto;
		min-height:20px;
		max-height:auto;
	}

	a.delete {
		float: left;
		background: $error;
		color: white;
		padding: 10px 25px;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-size: 11px;
		text-decoration: none;
		text-align: center;
		margin: 5px;
		display: block;
		cursor: pointer;
	}
	.clearBoth {
		width:100%;
		float:left;
		clear:both;
		margin-top:20px;
		padding-top:20px;
		border-top:1px dotted $lgrey;
	}
}

#container.listContainer {
	h1 {
		margin:20px auto 5px;
	}
	h2 {
		text-align:center;
		font-size:12px;
	}
}

h2.lists {
	float:left;
	font-family:$lobster;
	font-size: 24px;
	clear:both;
}
.createList {
	float:right;

	ul {
		float:right;
		background:$blue;
		list-style:none;
		padding:0;
		margin:0;

		li {
			float:left;
			width:150px;
			padding:0;
			@include box-sizing(border-box);
			position:relative;

			span.name {
				float:left;
				font-size:12px;
				text-transform:uppercase;
				color:white;
				letter-spacing:1px;
				padding:10px;
			}
			span.plus, span.minus {
				float:right;
				color:white;
				font-size:16px;
				line-height:32px;
				padding:0 10px;
			}
			span.minus {
				display:none;
			}

			ul {
				display:none;
				position:absolute;
				top:32px;
				left:0;
				z-index:50;

				li {
					padding:0;
					&:hover {
						background:$green
					}

					a {
						color:white;
						text-decoration:none;
						font-size:12px;
						float:left;
						width:100%;
						padding:10px 10px 10px 20px;
					}
				}
			}

			&:hover {
				
				span.minus {
				display:block;
				}
				span.plus {
					display:none;
				}
			}
		}
	}
	@media #{$break-handheld} { 
		width:100%;

		ul {
			width:100%;

			li {
				width:100%;
				background:$green;
			}
		}

	}
}
.no-touch .createList > ul > li:hover > ul {
	display:block;
}
#christmasLists {
	float:left;
	clear:both;
	width:100%;
	border-bottom:1px solid #ccc;
	padding:10px 0;

	ul {
		float:left;
		width:100%;
		list-style:none;

		li {
			float:left;
			width: 200px;
			margin: 10px;
			float: left;			
			border:1px solid #e8e8e8;

			.fourPost {
				width: 50%;
				float: left;
				height: 100px;
				background-size: cover;
				background-color: white;
				@include opacity(0.85);
			}

			
			
		}
	}
}

a.christmasList {
	float:left;
	width:100%;
	display:block;

	.listImage {
		height:200px;
		float:left;
		width:100%;
		background:#e8e8e8;
	}
	.listName {
		padding:10px 0;
		width:100%;
		float:left;
		clear:both;
		color:$blue;
		text-align:center;

	}
	&:hover {
		.fourPost {
			@include opacity(1);
		}
		.listName {
			background:$blue;
			color:white;
		}
	}
}
.postsbycollection {
	ul {
		float:left;
		width:100%;

		li {
		float:left;
		width:200px;
		list-style:none;
		}
	}	

}
#viewAll {
	width:100%;
	float:left;
	clear:both;
	padding:5px 0;
	font-size:12px;
	color:$lgrey;
	border: 1px dotted $lgrey;
	text-align:center;
	text-transform:uppercase;
	letter-spacing:1px;
	cursor:pointer;

	&:hover {
		color:$blue;
		border: 1px dotted $blue;
	}
	&.shown {
		display:none;
	}
}
.feedbackBar {
	float:left;
	width:100%;
	clear:both;
}

#myChristmasBoxes {width:100%;float:left;clear:both;margin:10px 0;}

#collectionPreview, 
#listPreview {
	cursor:pointer;

}
#collectionPreview, 
#listPreview {
	line-height:180px;
	text-align:center;
	font-size:30px;
	font-family:$lobster;

}
#collectionPreview, 
#listPreview, 
#myChristmasAccount {
	width:31.333%;
	padding:10px 1%;
	margin:10px 1%;
	float:left;
	background:white;
	height:200px;
	border:1px solid #e8e8e8;


	&.selected {
		background:$blue;
		margin-bottom:0;
		height:210px;
		color:white;
		border:0;

		a {
			color:white;

		}

	}

	@media #{$break-handheld} {
		padding:0;
		width:100%;
		height: auto;
		text-transform: uppercase;
		font-size: 13px;
		letter-spacing: 1px;
		text-align: center;
		margin:0;
		background:$blue;
		color:white;
		line-height:normal;
		border:0;

		&.selected {
			height:auto;
		}
		a {
			float:left;
			display:block;
			clear:both;
			width:100%;
			color:white;
			text-decoration:none;
			padding:10px 1%;
			font-family:$font;

		}
		&:hover {
			background:$green;
		}
	}

	ul {
		float:left;
		width:100%;
		clear:both;

		li {
			float:left;
			clear:both;
			margin:0 0 5px 0;
			padding:0;
			width:100%;

			a {
				padding: 10px 0;
				background:$blue;
				display:block;
				color:white;
				text-decoration:none;
				font-size:12px;
				text-transform:uppercase;
				width:100%;
				text-align:center;
				letter-spacing:1px;

				&:hover {
					background:$green;
				}
			}
		}
	}
}
@media #{$break-handheld} {
	#myChristmasAccount {
		

		&:hover{
			background:$blue;
		}

		ul li {
			margin:0;
		}
	}
}
.previewPanel {
	float:left;
	width:98%;
	clear:both;
	background:$blue;
	padding:15px;
	margin:0 1%;
	color:white;

	@media #{$break-handheld} {
		display:none!important;
	}

	p {
		a {
			color:white;

			&:hover {
				color:$lgrey;
			}
		}
	}

	ul {
		float:left;
		width:100%;
		list-style:none;

		li {
			float:left;
			width: 200px;
			margin: 10px;
			float: left;			
			border:1px solid #e8e8e8;

			.fourPost {
				width: 50%;
				float: left;
				height: 100px;
				background-size: cover;
				background-color: white;
				@include opacity(0.85);
			}

			a.christmasList {
				float:left;
				width:100%;
				display:block;

				.listImage {
					height:200px;
					float:left;
					width:100%;
					background:#e8e8e8;
				}
				.listName {
					padding:10px 0;
					width:100%;
					float:left;
					clear:both;
					color:white;
					text-align:center;

				}
				&:hover {
					.fourPost {
						@include opacity(1);
					}
					.listName {
						background:$green;
						color:white;
					}
				}
			}
			
		}
	}
}
#container {
	.fauxTable {
		width:100%;
		display:table;

		&.fauxHide {
			display:none;
		}

		.toggleIcon {
			width:20px;
			height:12px;
			background-image: url('/images/arrow-down.png');
			background-repeat:no-repeat;
			background-position:0px 0px;
			background-size:100% auto;
			cursor:pointer;

			&:hover {
				background-position:0px -12px;

			}
		}


		
		.fauxTableHeader {

			.fauxCell {
				text-align:center;
				font-size:11px;
				text-transform:uppercase;



			}
			
		}

		@media #{$break-handheld} {
			div.fauxTableHeader {
				display:none;
			}

		}

		.fauxTableHeader, .fauxTableRow {
			display:table-row;

			.fauxCell {
				input, select {
					margin:0;
				}
			}
		}
		.fauxTableHeader .fauxCell {
			font-weight:bold;
		}

		.fauxCell {
			display:table-cell;
			padding:3px;
			text-align:center;

			input {
				text-align:center;
				&[type=checkbox]{
					margin: 0 auto;
					float:none;

				}
			}
			@media #{$break-handheld} {
				display:block;
				width:100%;
				float:left;
				clear:both;
				padding:2px 0;

				span, label {
					display:block;
					width:100%;
					float:left;
					text-align:center;
					font-size:11px;
					min-height:12px;

				}
				label, span.handheld {
					font-style:italic;
					color:$dgrey;
				}
				input[type=text]{
					float:left;
					width:100%;
					clear:both;
				}
			}
			&.ideas, &.basic {
				@media #{$break-handheld} {
					display:block;
					clear:none!important;
				}
			}

		}
		.fauxTableRow {
			@media #{$break-handheld} {
				padding:10px 0 20px;
				border-bottom:1px dashed $dgrey;
				float:left;
				width:100%;
				clear:both;

			
				
			}
			
		}
		@media #{$break-handheld} {
			&.cardList {
				&.basicMode {
					.basic {
						width:33.33%;
						display:block;
						float:left;
					}
					&.editMode {
						.basic {
							width:25%;
							display:block;
							float:left;
						}
					}
				}
				&.ideasMode {
					.ideas {
						width:25%;
						display:block;
						float:left;
					}
					&.editMode {
						.ideas {
							width:20%;
							display:block;
							float:left;
						}
					}
				}
			}
		}
		&.cardList {
				&.basicMode, &.ideasMode {
					max-width:600px;
					margin-left:auto;
					margin-right:auto;

					.fauxTableHeader .fauxCell {
						
					}
				}
			}
	}
	.addCardRow {
		float:right;
		background:$blue;
		color:white;
		padding:10px 25px;
		text-transform:uppercase;
		letter-spacing:1px;
		font-size:12px;
		cursor:pointer;
		border:2px solid $blue;
		margin: 5px;
		height:40px;

		&:hover {
			border:2px solid white;
		}
	}
	.infoBox {
		float:right;
		background:white;;
		color:$blue;
		padding:10px 25px;
		text-transform:uppercase;
		letter-spacing:1px;
		font-size:12px;
		cursor:pointer;
		border:1px dashed $blue;
		margin: 5px;
		height:40px;

		&:hover {
			background:$blue;
			color:white;
		}
	}
	form#cardList button, form#othersList button {
		float:right;
		background:$green;
		width: auto;
		min-width: 0;
		padding: 10px 30px;
		height: 40px;
		margin: 5px;
	}
}
#modeChoice {
	float:left;
	width:100%;
	text-align:right;
	margin-bottom:10px;

	@media #{$break-handheld} { 
		margin:10px 0 25px;
	}
	#basicMode, #advancedMode, #ideasMode {
		display:inline-block;
		padding:5px 10px;
		text-transform:uppercase;
		font-size:11px;
		letter-spacing:1px;
		color:$blue;
		cursor:pointer;

		&.selected {
			background:$blue;
			color:white;
		}
	}
	.spanTitle {
		display:inline-block;
		padding:5px 2px;
		text-transform:uppercase;
		font-size:10px;
		letter-spacing:1px;
		color:$dgrey;
	}
}
#shareThisPage.listShare {
	margin-top:30px;
	float:left;
	clear:both;
	width:100%;
	text-align:center;

	a {
		text-decoration:none;
	}

	span {
		width:100%;
		display:inline-block;
		text-align:left;
		cursor:pointer;
		
		&#fblikeholder {
			width:auto;
		}
	}
	img {
		width: 40px;
		margin-right: 5px;
		cursor:pointer;
	}
}
#myCollectionPanel {
	float:left;
	width:100%;
	clear:both;
	margin:20px 0;

	> a {
		display:block;
		float:left;
		margin:15px;
		width:200px;

		@media #{$break-handheld} { 
			margin:0 1%;
			width:48%;
		}

		.fourPost {
		  height: 100px;
		  width: 100px;
		  float: left;
		  background-repeat: no-repeat;
		  background-size: cover;
		  background-position: center;
		}


		

		.onePost {
			height:200px;
			background-repeat:no-repeat;
			background-size:auto 100%;
			background-position:center;
			border:1px solid #e8e8e8;
			background-color:white;
		}
		.noPosts {
			height:200px;
			border:1px solid #e8e8e8;
			background-image:url('/images/errorImage.jpg');
			background-repeat:no-repeat;
			background-size:auto 100%;
			background-position:center;
		}
		.listName {
			padding: 10px 0;
			width: 100%;
			float: left;
			clear: both;
			color: white;
			text-align: center;
			background:$blue;
			font-size: 14px;
			letter-spacing: 1px;

			span {
				float:left;
				width:100%;
				color:$lgrey;
				font-size:10px;
				text-align:center;
				margin-top:5px;
			}
		}
		&:hover {
			.listName {
				background:$green;
			}

		}
	}
}
#myListPanel {
	float:left;
	width:100%;
	clear:both;
	margin:20px 0;

	ul {
		float:left;
		width:100%;
		list-style:none;

		li {
			float:left;
			width:200px;
			margin:15px;
			border:1px solid #e8e8e8;

			a.christmasList .listName {
				background:$blue;
				color:white;
			}
			&:hover a.christmasList .listName {
				background:$green;
			}
		}
	}
}
#listCaro {
  	clear: both;
	float: left;
	width: 100%;
	overflow: hidden;
	position: relative;

	ul {
		position: relative;
		list-type: none;
		float: left;
		
		li {
			float: left;
			position: relative;
			padding:10px;

			&.delete {
				background:rgba($error,0.1);
				border:1px dashed $error;

				input {
					@include opacity(0.4);
				}
			}
			
			.removeButton {
				clear: both;
				margin-top: 50px;
				float: left;
			}
			div#shareThisPage.listShare {
				width: 300px;
				clear: none;
				margin-top: 50px;
			}
			
			.mainPersonProfile {
				width: 80%;
				padding: 0 10px;
				overflow: hidden;
				margin: 0 auto;
				
				@media #{$break-handheld} { 
					width: 100%;
				}
			
				.personIcon {
					width: 25%;
					float: left;
					height: 125px;
					
					img {
						max-width: 105px;
						margin: 0 auto;
						display: block;
						overflow: hidden;
						padding: 10px;
						width: 100%;
						background: #183051;
					}
				}
				
				.mainPersonProfileInput {
					width: 75%;
					float: left;
					padding-left: 15px;
					
					label {
						width: 100px;
						float: left;
						line-height: 33px;
						color: gray;
						font-size: 11px;
					}
						input {
						width: calc(100% - 100px);
						float: left;
						padding-left: 15px;
						color: #183051;
					}
				}
				.mainPersonProfileActions{
					width:100%;
					clear:both;
					float:left;
					
					.addAnotherItem {
						padding:10px 20px;
						background:$green;
						float:right;
						color:white;
						font-size:10px;
						line-height:10px;
						text-transform:uppercase;
						letter-spacing:1px;
						cursor:pointer;

						&:hover {
							border:1px solid white;
						}
					}
					.removeFromList {
						padding:10px 20px;
						background:$error;
						float:left;
						cursor:pointer;
						color:white;
						font-size:9px;
						line-height:10px;
						text-transform:uppercase;
						letter-spacing:1px;
						border:1px solid $error;

						&:hover {
							border:1px solid white;
						}
					}
				}
				
			}
			.mainPersonItems {
				float: left;
				width: 100%;
				clear: both;
				margin-bottom:50px;
			
				.mainPersonItem {
					float: left;
					width: calc(25% - 20px);
					margin: 10px;
					border: 1px solid #e8e8e8;
					padding: 10px 15px;
					position:relative;
					
					@media #{$break-handheld} { 
						width: calc(50% - 20px);
					}
				
					label {
						font-size: 11px;
						color: gray;
						text-align: center;
						font-style: italic;
						width: 100%;
						float: left;
						clear: both;
					}
					.personSymbol {
						width: 100%;
						float: left;
					
						img {
							max-width: 100%;
							margin: 0 auto;
							display: block;
							cursor: pointer;
						}
					}
					.personDelete {
						float:left;
						width:100%;
						clear:both;
						font-size:10px;
						text-transform:uppercase;
						color:$dgrey;
						letter-spacing:1px;
						position:absolute;
						bottom:-12px;
						background:white;
						text-align:center;
						padding:3px;
						left:50%;
						width:100px;
						margin-left:-50px;
						cursor:pointer;
						border:1px dashed #e8e8e8;

							&:hover {
								background:$error;
								color:White;
								border:0;

							}

						
						.marked {
							display:none;
						}
					}
					&.toDelete {
						border: 1px solid $error;
						background:rgba($error,0.1);
						
						.personDelete {
							width:160px;
							margin-left:-80px;
							border: 1px solid $error;

							.marked {
								display:block;
								color:$error;
								
								&:hover {
									color:white;
								}
							}
							.removeOption {
								display:none;
							}
						}
					}
				}
			}
		}
	}
}






aside#forPerson {
	float:left;
	width:100%;
	position:fixed;
	bottom:0;
	left:0;
	height:50px;
	background:$lgrey;
	
	#saveList {
		background: #124f42;
		float: right;
		width: 150px;
		margin: 10px;
		padding: 5px 0;
		color: white;
		text-align: center;
		cursor: pointer;
		text-transform:uppercase;
		font-size:11px;
		letter-spacing:1px;
		&:hover {
		  text-decoration: underline;
		}
		@media #{$break-handheld} { 
			margin:5px;
		}
	}
	select {
		margin: 10px;
	}
	#forPersonCaro {
		max-width: calc(100% - 175px);
		overflow: hidden;
		width: 100%;
		float: left;
	}
	#forCarouselHolder {
		min-width:calc(100% - 50px);
		float:left;
		position:relative;
		overflow:hidden;
	}
	ul {
		position:relative;
		min-width:100%;
		float:left;
		height:100%;
		padding:10px 0;

		li {
			float:left;
			position:relative;
			width:150px;
			padding:0 5px;
			height:100%;

			.personName {
				width:100%;
				float:left;
				background:white;
				border: 1px solid #e8e8e8;
				text-align:center;
				color:$blue;
				height: 100%;
				padding: 5px 0;
				cursor:pointer;

				&:hover {
					background:$blue;
					color:white;
				}
			}
			&.active .personName {
				background:$blue;
				color:white;
				&:hover {
					text-decoration:underline;
				}
			}
			&.addNew,&.addNew.active {
				.personName {
					font-style:italic;
					background:none;
					color:$blue;
					border:1px dashed $blue;
				}
					
			}
			&.addNew:hover .personName, &.addNew:hover.active .personName {
				background:none;
				color:$green;
				border:1px dashed $green;
				text-decoration:underline;
			}
				
		}
	}
	#prevButton {
		float:left;
		width:15px;
		height:31px;
		background: url('/images/icon/arrow-left-sprite.png') no-repeat;
		background-position:0 -31px;
		cursor:pointer;
		margin:10px 0;

		&:hover {
			background-position:0 0;
		}
	}
	#nextButton {
		float:left;
		width:15px;
		height:31px;
		background: url('/images/icon/arrow-right-sprite.png') no-repeat;
		background-position:0 -31px
		;
		cursor:pointer;
		margin:10px 0;

		&:hover {
			background-position:0 0;
		}
	}
	select {
		display:none;
	}
}

.frontPerson {
	width: 200px;
	float: left;
	margin: 10px;
	border: 1px solid #e8e8e8;
	background: white;
	
	@media #{$break-handheld} { 
		width: calc(50% - 20px);
	}
	
	.frontName {
		padding: 10px;
		float: left;
		width: 100%;
		clear: both;
		text-align: center;
		font-family: $lobster;
		font-size: 24px;
		color: #183051;
	}
	.frontBudget {
		font-size: 10px;
		color: #183051;
		border-top: 1px dashed rgba(24, 48, 81, 0.5);
		padding: 5px;
		float: left;
		width: 100%;
		clear: both;
		text-align: right;
	}
	&:hover {		border: 1px solid #183051;
		cursor: pointer;

	}
	
}

form#forPerson {
	width: 100%;
	clear: both;
	float: left;
}
.listPreview {
	float: left;
	width: 200px;
	height: 200px;

	&.gift {
		background: url("/images/gift-blue.png") white no-repeat center;
		background-size: 60% auto;
		@include transition(all 1s);
		&:hover {
			background-size: 80% auto;
		}
	}
	&.card {
		background: url("/images/card-blue.png") white no-repeat center;
		background-size: 80% auto;
		@include transition(all 1s);
		&:hover {
			background-size: 100% auto;
		}
	}
}

.personSymbolUL {
	display: none;
	
	&.active {
		display: block;
		position: fixed;
		width: 80%;
		max-width: 375px;
		padding: 5px;
		height: 300px;
		margin: auto;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: white;
		border: 2px solid #183051;
		overflow-y: scroll;
		
		ul {
			float: left;
			width: 100%;
			
			li {
				width: 100px;
				margin: 5px;
				border: 1px solid #e8e8e8;
				float: left;
				
				img {
					max-width: 100%;
					margin: 0 auto;
				}
			}
		}
	}
}